Issues workarounds

* Polybar issues
** TODO Wrong temperature sensor
uncomment hwmon-path in config
** TODO Disabled alsa module
problem is master-soundcard setting
it should be set to default or to some number from /proc/asound/cards
** TODO Invalid network interface - need to sed
ls /sys/class/net

** TODO No battery info.
    ; Use the following command to list batteries and adapters:
    ; $ ls -1 /sys/class/power_supply/
    battery = BAT0
    adapter = ADP1

** TODO Tray not loaded
